dispatchers = screen
screen.class = Log::Dispatch::Screen
screen.min_level = debug
screen.name = development
screen.stderr = 1
screen.format = {"date":"%d","level":"%p","message":"%m","file":"%F:%L"}
